Target: agptekrocker
Target id: 97
Target define: -DAGPTEK_ROCKER
Memory: 6
CPU: hosted
Manufacturer: agptek
Version: b9467e9347-180409
Binary: rockbox.rocker
Binary size: 907136
Voice format: 400
Actual size: 
RAM usage: 12724836
Features: backlight_brightness:crossfade:headphone_detection:lcd_bitmap:lcd_non-mono:lcd_color:pitchscreen:quickscreen:swcodec:tagcache:charging:large_plugin_buffer:albumart:backlight_fade_bool:usb_power
gcc: mipsel-rockbox-linux-gnu-gcc (GCC) 4.9.4
ld: GNU ld (GNU Binutils) 2.26.1
Host gcc: gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516
Host system: Linux
